<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".customer.addinfo.AddCustomerInformationActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_add_customer_id"
            style="@style/InputStyle"
            android:clickable="false"
            android:cursorVisible="false"
            android:drawableRight="@drawable/spinner_bg"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Select customer Id"
            tools:ignore="TouchTargetSizeCheck"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_add_customer_brand"
            style="@style/InputStyle"
            android:hint="Enter customer brand"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_add_customer_remark"
            style="@style/InputStyle"
            android:hint="Enter customer Remark"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_add_customer_counter_approx"
            style="@style/InputStyle"
            android:hint="Enter Customer Counter Approx"
            android:inputType="number"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_add_customer_response"
            style="@style/InputStyle"
            android:hint="Enter Customer Response"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_save_add_customer_data"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="10dp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>